{
    "name": "windows-xp",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@dnd-kit/dom": "^0.5.0",
        "@dnd-kit/react": "^0.5.0",
        "@reduxjs/toolkit": "^2.12.0",
        "mousetrap": "^1.6.5",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "react-mousetrap": "^0.2.0",
        "react-redux": "^9.3.0",
        "redux-persist": "^6.0.0",
        "styled-components": "^6.4.2",
        "uuid": "^14.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@eslint/js": "^10.0.1",
        "@rolldown/plugin-babel": "^0.2.3",
        "@spiriit/vite-plugin-svg-spritemap": "^7.0.0",
        "@types/babel__core": "^7.20.5",
        "@types/mousetrap": "^1.6.15",
        "@types/node": "^24.12.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "babel-plugin-react-compiler": "^1.0.0",
        "eslint": "^10.3.0",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "globals": "^17.6.0",
        "typescript": "~6.0.2",
        "typescript-eslint": "^8.59.2",
        "vite": "^8.0.12",
        "vite-plugin-svg-sprite": "^0.7.0",
        "vite-tsconfig-paths": "^6.1.1"
    }
}
